<!DOCTYPE html>
<html>

<head>
    <style>
        #myHeader {
            background-color: grey;
            color: black;
            padding: 40px;
            text-align: center;
        }
    </style>
    <script>
    function displayResult() {
        document.getElementById("myHeader").innerHTML = "Have a nice day!";
    }
</script>
</head>

<body>

    <h1 id="myHeader">My Header</h1>
    <style>
    /* Style the element with the id "myHeader" */
    #myHeader {
        background-color: lightblue;
        color: black;
        padding: 40px;
        text-align: center;
    }

    /* Style all elements with the class name "city" */
    .city {
        background-color: tomato;
        color: white;
        padding: 10px;
    }
</style>
<!-- An element with a unique id -->
<h1 id="myHeader">My Cities</h1>

<!-- Multiple elements with same class -->
<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>
<a href="chapter 4.html">Jump in to next book Chapter 4</a><br> <br>

<a href="#C4">Jump to Chapter 20</a>



<h2>chapter 1</h2>
<h2>chapter 2</h2>
<h2>chapter 3</h2>
<h2>chapter 4</h2>
<h2>chapter 5</h2>
<h2>chapter 6</h2>
<h2>chapter 7</h2>
<h2>chapter 8</h2>
<h2>chapter 9</h2>
<h2>chapter 10</h2>
<h2>chapter 11 </h2>
<h2>chapter 12 </h2>
<h2>chapter 13</h2>
<h2>chapter 14</h2>
<h2>chapter 15</h2>
<h2>chapter 16</h2>
<h2>chapter 17</h2>
<h2>chapter 18</h2>
<h2>chapter 19</h2>
<h2 id="C4">Chapter 20</h2> <br>
<h1 id="myHeader">thanks for checking it </h1>
<button oneclick="displayResult{}">click me</button>

</body>

</html>