<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>style</title>
</head>
<body style="background-color:lightgrey
;">
  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>
  <h1 style="background-color: silver;">This is a heading 2</h1>
  <p style="background-color: silver;">This is a paragraph 2.</p>
  <h1 style="color: yellow;">This is a heading3</h1>
<p style="color: green;">This is a paragraph3.</p>
<h1 style="font-family:courier;">This is a heading4</h1>
<p style="font-family:courier;">This is a paragraph4.</p>
<h1 style="font-size:400%;">This is a heading5</h1>
<p style="font-size:200%;">This is a paragraph5.</p>
<h1 style="text-align:center;">Centered Heading6</h1>
<p style="text-align:center;">Centered paragraph6.</p>
</body>

</html>